<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homework #4_1</title>
    <link
            href="https://fonts.googleapis.com/css?family=Playfair+Display|Ubuntu:300&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
<div class="container">
    <header>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="element">
                    <a href="#lifestyle" class="link">lifestyle</a>
                </li>
                <li class="element">
                    <a href="#photodiary" class="link">photodiary</a>
                </li>
                <li class="element">
                    <a href="/" class="link">music</a>
                </li>
                <li class="element">
                    <a href="/" class="link">travel</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
            <ul class="content-list">
                <li class="element">
                    <img
                            src="./images/image-1.jpg"
                            alt="girl in glasses"
                            width="420"
                            class="picture"
                    />
                    <span id="lifestyle" class="description">lifestyle</span>
                    <h2 class="title">More than just a music festival</h2>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    </p>
                </li>
                <li class="element">
                    <img
                            src="./images/image-2.jpg"
                            alt="cofee"
                            width="419"
                            class="picture"
                    />
                    <span class="description">lifestyle</span>
                    <h2 class="title">Life tastes better with coffee</h2>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    </p>
                </li>
                <li class="element">
                    <img
                            src="./images/image-3.jpg"
                            alt="two girls near the bridge"
                            width="420"
                            class="picture"
                    />
                    <span id="photodiary" class="description">photodiary</span>
                    <h2 class="title">American dream</h2>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    </p>
                </li>
                <li class="element">
                    <img
                            src="./images/image-4.jpg"
                            alt="photo from the back"
                            width="419"
                            class="picture"
                    />
                    <span class="description">photodiary</span>
                    <h2 class="title">A day exploring the Alps</h2>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    </p>
                </li>
                <li class="element">
                    <img
                            src="./images/image-5.jpg"
                            alt="girl in hat from the back"
                            width="420"
                            class="picture"
                    />
                    <span class="description">lifestyle</span>
                    <h2 class="title">Top 10 song for running</h2>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    </p>
                </li>
                <li class="element">
                    <img
                            src="./images/image-6.jpg"
                            alt="winter road"
                            width="419"
                            class="picture"
                    />
                    <span class="description">lifestyle</span>
                    <h2 class="title">Cold winter days</h2>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    </p>
                </li>
            </ul>
            <!-- <a class="button" href="/">Load more</a> -->
            <button class="button">Load more</button>
        </section>
    </main>
</div>
</body>
</html>
